<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spalsh_screen" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-iG-QgO">
                                <rect key="frame" x="0.0" y="-77" width="393" height="1078"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="tYv-po-Yry">
            <objects>
                <viewController title="loginViewController" id="lf8-nM-ne4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLd-z2-CfS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-UN-fxg">
                                <rect key="frame" x="82" y="333" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-KP-V6f">
                                <rect key="frame" x="82" y="409" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-uO-AQX">
                                <rect key="frame" x="33" y="110" width="327" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="g0b-nR-YjN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CD-yN-Op8">
                                <rect key="frame" x="102" y="466" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nfv-7d-5Rr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giris Yap">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFO-LR-3kh">
                                <rect key="frame" x="114" y="592" width="170" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Müşterimiz Olun"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjC-5m-qvi">
                                <rect key="frame" x="128.66666666666666" y="661" width="139.99999999999997" height="99"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="financial_data" imagePlacement="top" title="Finansal Veriler"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ya da" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-DL-hWt">
                                <rect key="frame" x="175" y="534" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Th-Fs-L9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFO-LR-3kh" firstAttribute="leading" secondItem="9Th-Fs-L9F" secondAttribute="leading" constant="125" id="5PV-gk-PVl"/>
                            <constraint firstItem="TFO-LR-3kh" firstAttribute="centerX" secondItem="Bel-UN-fxg" secondAttribute="centerX" id="AQM-2p-Qus"/>
                            <constraint firstItem="2CD-yN-Op8" firstAttribute="leading" secondItem="9Th-Fs-L9F" secondAttribute="leading" constant="102" id="An4-cW-BJB"/>
                            <constraint firstItem="Bel-UN-fxg" firstAttribute="top" secondItem="tZK-uO-AQX" secondAttribute="bottom" constant="44" id="E6v-JB-sVY"/>
                            <constraint firstItem="TFO-LR-3kh" firstAttribute="centerX" secondItem="nTb-KP-V6f" secondAttribute="centerX" id="JRc-5x-BVd"/>
                            <constraint firstItem="2CD-yN-Op8" firstAttribute="top" secondItem="nTb-KP-V6f" secondAttribute="bottom" constant="23" id="MEE-G5-uyw"/>
                            <constraint firstItem="nTb-KP-V6f" firstAttribute="top" secondItem="Bel-UN-fxg" secondAttribute="bottom" constant="42" id="QEQ-D0-QLr"/>
                            <constraint firstItem="Bel-UN-fxg" firstAttribute="leading" secondItem="9Th-Fs-L9F" secondAttribute="leading" constant="82" id="SRA-8V-ONi"/>
                            <constraint firstItem="tZK-uO-AQX" firstAttribute="leading" secondItem="9Th-Fs-L9F" secondAttribute="leading" constant="33" id="Wnq-Js-bGz"/>
                            <constraint firstItem="TFO-LR-3kh" firstAttribute="centerX" secondItem="2CD-yN-Op8" secondAttribute="centerX" id="a4L-rV-JT6"/>
                            <constraint firstItem="Djg-DL-hWt" firstAttribute="top" secondItem="2CD-yN-Op8" secondAttribute="bottom" constant="29" id="aY1-EY-9A2"/>
                            <constraint firstItem="TjC-5m-qvi" firstAttribute="top" secondItem="TFO-LR-3kh" secondAttribute="bottom" constant="31" id="c08-fD-YJt"/>
                            <constraint firstAttribute="bottom" secondItem="TFO-LR-3kh" secondAttribute="bottom" constant="222" id="hMG-MF-WFS"/>
                            <constraint firstItem="Bel-UN-fxg" firstAttribute="leading" secondItem="nTb-KP-V6f" secondAttribute="leading" id="iJb-Qi-2yn"/>
                            <constraint firstItem="tZK-uO-AQX" firstAttribute="centerX" secondItem="aLd-z2-CfS" secondAttribute="centerX" id="il9-8V-G5B"/>
                            <constraint firstItem="9Th-Fs-L9F" firstAttribute="trailing" secondItem="2CD-yN-Op8" secondAttribute="trailing" constant="98" id="mLz-Ij-8t4"/>
                            <constraint firstItem="TFO-LR-3kh" firstAttribute="top" secondItem="Djg-DL-hWt" secondAttribute="bottom" constant="49" id="pd7-DI-GN8"/>
                            <constraint firstItem="2CD-yN-Op8" firstAttribute="centerX" secondItem="TjC-5m-qvi" secondAttribute="centerX" id="qD8-s3-DiO"/>
                            <constraint firstItem="tZK-uO-AQX" firstAttribute="centerX" secondItem="Djg-DL-hWt" secondAttribute="centerX" id="u2F-Zy-qcN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF7-W5-ceH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.48091603053433" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="financial_data" width="64" height="64"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="spalsh_screen" width="393" height="785"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
